; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = https://github.com/platformio/platform-espressif32.git
board = featheresp32
board_upload.maximum_size = 8194304
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
upload_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = custompart.csv
