; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
; board_upload.maximum_size = 8194304
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
; upload_port = /dev/cu.wchusbserial58FA0256231
upload_port = /dev/tty.wchusbserial58FA0256231
; board_build.partitions = custompart.csv
lib_deps = ArduinoJson@~5.13, https://github.com/me-no-dev/ESPAsyncWebServer.git, fastled/FastLED @ 3.9.9
monitor_speed = 115200
monitor_port = /dev/tty.wchusbserial58FA0256231
