<!DOCTYPE html>
<html>
<head>
  <title>Relay Control Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body{
    background-color: #333;
  }
  .content-box{
    display:flex;
    position: relative;
    flex-wrap: wrap;
    text-align: left;
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    max-width: 90%;
    margin: 0 auto;
  }
  .row-full{
    width: 100vw;
    position: relative;
    margin-bottom: 10px;
  }
  /* The switch - the box around the slider */
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
  </style>
  <script type="text/javascript">
  class AjaxInterval{
	constructor(path, interval, cb){
		this.path = path;
		this.interval = interval;
		this.cb = cb;
		this.running = false;
		this.to;
	}
	start(){
		if(!this.running){
			this.running = true;
			clearTimeout(this.to);
			this.fetch();
		}
	}
	stop(){
		this.running = false;
		clearTimeout(this.to);
	}
	fetch(){
		getJson(this.path, (err, data) => {
			this.cb(err, data);
			if(this.running){
				this.to = setTimeout(() => this.fetch(), this.interval);
			}
		});
	}
}

  var relayCount;

  document.addEventListener("DOMContentLoaded", function() {
    var xhr = new XMLHttpRequest();
		xhr.open('GET', '/relayCount');
		xhr.onreadystatechange = function () {
			if(xhr.readyState === xhr.DONE) {
				if(xhr.status === 200){
          relayCount = xhr.responseText;
          console.log('relay count: '+relayCount);
          (function wrap(){
            getRelayStatus();
            setTimeout( wrap, 3000 );
          })();
          var topDiv = document.createElement("div");
          topDiv.className = 'content-box';
          document.body.appendChild(topDiv);
          var bitIndex = 1;
          for(i = 0; i < relayCount; i++){
            var div = document.createElement("div");
            div.className = 'row-full';
            var label = document.createElement('label');
            label.style.fontSize = "xx-large";
            label.style.marginTop = "10px";
            label.appendChild(document.createTextNode('Relay'+(i+1)+' '));

            var labelSwitch = document.createElement('label');
            labelSwitch.classList.add('switch');
            var checkBox = document.createElement('input');
            checkBox.type = "checkbox";
            checkBox.id=i;
            checkBox.setAttribute('bitIndex', bitIndex);
            checkBox.setAttribute('justSet', 'false');
            if(bitIndex != 128){
              bitIndex*=2;
            }else{
              bitIndex = 1;
            }
            checkBox.addEventListener( 'change', function() {
              if(this.checked) {
                console.log("turn on relay "+this.id);
                checkBox.setAttribute('justSet', 'true');
                controlRelay('/relayON?relay=', (this.id));
              } else {
                console.log("turn off relay "+this.id);
                checkBox.setAttribute('justSet', 'true');
                controlRelay('/relayOFF?relay=', (this.id));
              }
            });
            var switchSpan = document.createElement('span');
            switchSpan.classList.add('slider');
            labelSwitch.appendChild(checkBox);
            labelSwitch.appendChild(switchSpan);
            label.appendChild(labelSwitch)
            div.appendChild(label);
            topDiv.appendChild(div);
          }
        }else{
          console.log("Error, status: "+xhr.status);
        }
      }
    };
    xhr.send();
  });

  function controlRelay(url, id){
    var relayXHR = new XMLHttpRequest();
    relayXHR.open('GET', url+id);
    relayXHR.send();
  }
  function getRelayStatus(){
    console.log('getRelayStatus called');
    var statusXHR = new XMLHttpRequest();
    statusXHR.open('GET', 'sendCommand?data=[254,124,0]');
    statusXHR.onreadystatechange = function () {
			if(statusXHR.readyState === statusXHR.DONE) {
				if(statusXHR.status === 200){
          var returnString = statusXHR.responseText;
          console.log("returnString: "+returnString);
          var bankStatusArray = returnString.split(' ');
          console.log("Bank Status Array: "+bankStatusArray);
          idOffset = 0;
          setSwitches(bankStatusArray);
        }
      }
    };
    statusXHR.send();
  }
  function setSwitches(statusArray){
    idOffset = 0;
    for(j = 2; j < 35; j++){
      for(i = 0; i < 8; i++){
        var id = i+idOffset;
        var el = document.getElementById(id);
        if(el){
          console.log('bitIndex: '+parseInt(el.getAttribute('bitIndex'),10));
          console.log('Bit set? '+parseInt(statusArray[j]) & parseInt(el.getAttribute('bitIndex'),10));
          console.log('bank status: '+statusArray[j]);
          console.log('bank status: '+parseInt(statusArray[j]));
          if(el.getAttribute('justSet') == 'true'){
            el.setAttribute('justSet', 'false');
            continue;
          }
          if(parseInt(statusArray[j],10) & parseInt(el.getAttribute('bitIndex'),10)){
            el.checked = true;
          }else{
            el.checked = false;
          }
        }else{
          return;
        }
      }
      idOffset+=8;
    }
  }
  </script>
</head>
<body>
</body>
</html>
